{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "react/no-children-prop": "error",
    "react/jsx-key": "error",
    "react/no-danger-with-children": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "no-unused-vars": "error",
    "react/exhaustive-deps": "warn",
    "react/rules-of-hooks": "error",
    "typescript/prefer-as-const": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-unsafe-declaration-merging": "error"
  },
  "plugins": ["oxc", "typescript", "react", "react-perf", "eslint"],
  "settings": {
    "react": {
      "version": "19",
      "linkComponents": [],
      "formComponents": [],
      "componentWrapperFunctions": []
    }
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "!dist/"]
    }
  ]
}
