{
  "name": "juststore",
  "version": "1.1.1",
  "description": "A small, expressive, and type-safe state management library for React.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Yusing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusing/juststore.git"
  },
  "homepage": "https://github.com/yusing/juststore",
  "bugs": {
    "url": "https://github.com/yusing/juststore/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": ["dist"],
  "license": "AGPL-3.0-only",
  "keywords": ["state", "react", "typescript", "hooks", "store", "state management", "react hooks"],
  "scripts": {
    "build": "bun --bun tsc",
    "typecheck": "bun --bun tsc --noEmit",
    "lint": "biome check",
    "format": "biome format --write",
    "format:check": "biome format",
    "prepublishOnly": "bun run build",
    "publish": "npm publish --access public",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "react-fast-compare": "^3.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "husky": "^9.1.7",
    "react": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
